NODE_ENV=development # For production, set to "production"
APP_URL=http://localhost:4000 # For multiple domains, separate them with comma
MONGODB_URL=mongodb://localhost:27017/ac_dev 
JWT_SECRET=THisIsMySecretKey! # For production, set to a long random string
PORT=3000
MAILER_FROM=organization@gmail.com 
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=user
MAILER_PASSWORD=password